<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/activity_main_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#3394D0">

  <!-- 主内容区域，使用纵向布局 -->
  <LinearLayout
    android:id="@+id/column_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 调试按钮 -->
    <Button
      android:id="@+id/debug_button"
      android:layout_width="800dp"
      android:layout_height="80dp"
      android:layout_gravity="center"
      android:backgroundTint="#40b883"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="25sp"
      android:textStyle="bold" />
  </LinearLayout>

  <!-- Hippy RootView 会动态添加在这里 -->
  <FrameLayout
    android:id="@+id/hippy_root_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>
